############################
###   General Settings   ###
############################

# remap prefix
set-option -g prefix C-a

# enable mouse support
set -g mouse on

# Start windows and panes at 1, not 0
set -g base-index 1
set -g -w pane-base-index 1

# vi mode keys for navigation
set -g -w mode-keys vi

# toggle synchronize-panes
bind C-x setw synchronize-panes

# status bar
set -g status-right '%Y-%m-%d %H:%M #{tmux_mode_indicator}'
set -g status-left-style 'bg=green,fg=black'
set -g status-style 'bg=green,fg=black'
set -g status-right-style 'bg=green,fg=black'

# plugin:tmux-thumbs
set -g @thumbs-unique yes
set -g @thumbs-command 'tmux set-buffer {} && echo -n {} | xsel -i --clipboard'
set -g @thumbs-upcase-command 'tmux set-buffer {} && echo -n {} | xsel -i && tmux paste-buffer'

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'MunifTanjim/tmux-mode-indicator'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'fcsonline/tmux-thumbs'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# initialize plugin manager
run -b '~/.tmux/plugins/tpm/tpm'
