############################
###   General Settings   ###
############################

# remap prefix
set-option -g prefix C-a

# enable mouse support
set -g mouse on

# Start windows and panes at 1, not 0
set -g base-index 1
set -g -w pane-base-index 1

# vi mode keys for navigation
set -g -w mode-keys vi

# status bar
set -g status-right '%Y-%m-%d %H:%M #{prefix_highlight}'
set -g status-left-style 'bg=green,fg=black'
set -g status-style 'bg=green,fg=black'
set -g status-right-style 'bg=green,fg=black'

# plugin:tmux-prefix-highlight
set -g @prefix_highlight_empty_has_affixes 'on'
set -g @prefix_highlight_show_copy_mode 'on'
set -g @prefix_highlight_show_sync_mode 'on'
set -g @prefix_highlight_copy_prompt 'COPY'
set -g @prefix_highlight_sync_prompt 'SYNC'
set -g @prefix_highlight_empty_prompt 'TMUX'
set -g @prefix_highlight_prefix_prompt 'WAIT'
set -g @prefix_highlight_bg 'blue'
set -g @prefix_highlight_fg 'black'
set -g @prefix_highlight_empty_attr 'bg=blue,fg=black'
set -g @prefix_highlight_copy_mode_attr 'bg=yellow,fg=black'
set -g @prefix_highlight_sync_mode_attr 'bg=red,fg=black'

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'MunifTanjim/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# initialize plugin manager
run -b '~/.tmux/plugins/tpm/tpm'
