# begin:variables -> colors-onedark
color_dark="#282c34"
color_light="#aab2bf"

color_bright_grey="#abb2bf"
color_neutral_grey="#828997"
color_faded_grey="#5c6370"

color_bright_red="#e06c75"

color_neutral_red="#BE5046"
color_neutral_green="#98c379"
color_neutral_yellow="#e5c07b"
color_neutral_blue="#61afef"
color_neutral_magenta="#c678dd"
color_neutral_cyan="#56b6c2"

color_faded_yellow="#d19a66"
color_faded_blue="#528bff"
#   end:variables <- colors-onedark

tmux_bg="$color_dark"
tmux_fg="$color_light"

tmux_red="$color_neutral_red"
tmux_green="$color_neutral_green"
tmux_yellow="$color_neutral_yellow"
tmux_blue="$color_neutral_blue"
tmux_magenta="$color_neutral_magenta"
tmux_cyan="$color_neutral_cyan"
tmux_orange="$color_neutral_orange"

tmux_black="#000000"
tmux_white="#ffffff"

set -g display-panes-active-colour "$tmux_fg"
set -g display-panes-colour "$tmux_bg"
set -g message-style "bg=$tmux_bg,fg=$tmux_fg"
set -g message-command-style "bg=$tmux_bg,fg=$tmux_fg"
set -g status-style "bg=$tmux_bg,fg=$tmux_fg"

set -gw clock-mode-colour "$tmux_blue"
set -gw pane-active-border-style "fg=$tmux_magenta"
set -gw pane-border-style "bg=$tmux_bg,fg=$tmux_fg"
set -gw window-status-activity-style "fg=$tmux_blue"
set -gw window-status-bell-style "fg=$tmux_yellow"
set -gw window-status-current-style "bg=$tmux_green,fg=$tmux_bg"
set -gw window-status-last-style "fg=$tmux_green"
set -gw window-status-style "bg=$tmux_bg,fg=$tmux_fg"

set -g window-status-format " #F#I:#W "
set -g window-status-current-format " #F#I:#W "
set -g window-status-separator ""
set -g status-left "#[bg=$tmux_blue,fg=$tmux_bg,bold] #S #[default]"
set -g status-right "%Y-%m-%d %H:%M #{tmux_mode_indicator}"

# begin:plugin -> tmux-mode-indicator
set -g @mode_indicator_prefix_mode_style "bg=$tmux_blue,fg=$tmux_bg"
set -g @mode_indicator_copy_mode_style "bg=$tmux_yellow,fg=$tmux_bg"
set -g @mode_indicator_sync_mode_style "bg=$tmux_red,fg=$tmux_bg"
set -g @mode_indicator_empty_mode_style "bg=$tmux_cyan,fg=$tmux_bg"
#   end:plugin <- tmux-mode-indicator

# vim: set filetype=tmux :
