# begin:variables -> colors-gruvbox
color_dark0_hard="#1d2021"
color_dark0="#282828"
color_dark0_soft="#32302f"
color_dark1="#3c3836"
color_dark2="#504945"
color_dark3="#665c54"
color_dark4="#7c6f64"

color_gray_245="#928374"
color_gray_244="#928374"

color_light0_hard="#f9f5d7"
color_light0="#fbf1c7"
color_light0_soft="#f2e5bc"
color_light1="#ebdbb2"
color_light2="#d5c4a1"
color_light3="#bdae93"
color_light4="#a89984"

color_bright_red="#fb4934"
color_bright_green="#b8bb26"
color_bright_yellow="#fabd2f"
color_bright_blue="#83a598"
color_bright_purple="#d3869b"
color_bright_aqua="#8ec07c"
color_bright_orange="#fe8019"

color_neutral_red="#cc241d"
color_neutral_green="#98971a"
color_neutral_yellow="#d79921"
color_neutral_blue="#458588"
color_neutral_purple="#b16286"
color_neutral_aqua="#689d6a"
color_neutral_orange="#d65d0e"

color_faded_red="#9d0006"
color_faded_green="#79740e"
color_faded_yellow="#b57614"
color_faded_blue="#076678"
color_faded_purple="#8f3f71"
color_faded_aqua="#427b58"
color_faded_orange="#af3a03"
#   end:variables <- colors-gruvbox

tmux_bg="$color_dark0_hard"
tmux_fg="$color_light0"

tmux_red="$color_neutral_red"
tmux_green="$color_neutral_green"
tmux_yellow="$color_neutral_yellow"
tmux_blue="$color_neutral_blue"
tmux_magenta="$color_neutral_purple"
tmux_cyan="$color_neutral_aqua"
tmux_orange="$color_neutral_orange"

tmux_black="$color_dark0_hard"
tmux_white="$color_light0_hard"

set -g display-panes-active-colour "$tmux_fg"
set -g display-panes-colour "$tmux_bg"
set -g message-style "bg=$tmux_bg,fg=$tmux_fg"
set -g message-command-style "bg=$tmux_bg,fg=$tmux_fg"
set -g status-style "bg=$tmux_bg,fg=$tmux_fg"

set -gw clock-mode-colour "$tmux_blue"
set -gw pane-active-border-style "fg=$tmux_magenta"
set -gw pane-border-style "bg=$tmux_bg,fg=$tmux_fg"
set -gw window-status-activity-style "fg=$tmux_blue"
set -gw window-status-bell-style "fg=$tmux_yellow"
set -gw window-status-current-style "bg=$tmux_green,fg=$tmux_bg"
set -gw window-status-last-style "fg=$tmux_green"
set -gw window-status-style "bg=$tmux_bg,fg=$tmux_fg"

set -g window-status-format " #F#I:#W "
set -g window-status-current-format " #F#I:#W "
set -g window-status-separator ""
set -g status-left "#[bg=$tmux_blue,fg=$tmux_bg,bold] #S #[default]"
set -g status-right "%Y-%m-%d %H:%M #{tmux_mode_indicator}"

# begin:plugin -> tmux-mode-indicator
set -g @mode_indicator_prefix_mode_style "bg=$tmux_blue,fg=$tmux_bg"
set -g @mode_indicator_copy_mode_style "bg=$tmux_yellow,fg=$tmux_bg"
set -g @mode_indicator_sync_mode_style "bg=$tmux_red,fg=$tmux_bg"
set -g @mode_indicator_empty_mode_style "bg=$tmux_cyan,fg=$tmux_bg"
#   end:plugin <- tmux-mode-indicator

# vim: set filetype=tmux :
